resolution : 1280 720

object : light
pos : -100 -150 -100
color : 1 1 1

object : light
pos : 100 -150 -100
color : 1 1 1

object : light
pos : 0 0 -200
color : 1 1 1

object : camera
pos : 0 -20 -150

ambient_light : 0.5

material_type : eye
specular : 500
specular_power : 600
texture : img/eye.png 1

material_type : hf
specular : 500
specular_power : 600

object : limited_cylinder
pos : 0 -20 0
separation : 15
radius : 15
color : 0.99 0.86 0.37

object : limited_cylinder
pos : 0 -7 0
separation : 3
radius : 15.5
color : 0.34 0.53 0.7

object : limited_cylinder
pos : 16 -10 0
separation : 10
radius : 2
angle : 0 0 0.3
color : 0.99 0.86 0.37

object : limited_cylinder
pos : -16 -10 0
separation : 10
radius : 2
angle : 0 0 -0.3
color : 0.99 0.86 0.37

object : limited_cylinder
pos : -4 3 0
separation : 3
radius : 2
color : 0.34 0.53 0.7

object : limited_cylinder
pos : 4 3 0
separation : 3
radius : 2
color : 0.34 0.53 0.7

object : limited_sphere
pos : 4 7.5 -3
separation : 0
radius : 2
angle : -1.57 0 0
material : hf
color : 0.2 0.2 0.2

object : limited_sphere
pos : -4 7.5 -3
separation : 0
radius : 2
angle : -1.57 0 0
material : hf
color : 0.2 0.2 0.2

object : limited_cylinder
pos : -4 7.5 0
separation : 2
radius : 2
angle : 1.57 0 0
material : hf
color : 0.2 0.2 0.2

object : limited_cylinder
pos : 4 7.5 0
separation : 2
radius : 2
angle : 1.57 0 0
material : hf
color : 0.2 0.2 0.2

object : limited_sphere
pos : 0 -30 0
separation : -5
radius : 15.8
color : 0.99 0.86 0.37

object : limited_sphere
pos : 0 -20 0
separation : -16
radius : 22
angle : 0 0 3.14
color : 0.34 0.53 0.7

object : sphere
pos : -19 0 0
radius : 3
material : hf
color : 0.2 0.2 0.2

object : sphere
pos : 19 0 0
radius : 3
material : hf
color : 0.2 0.2 0.2

object : sphere
pos : -17 2 0
radius : 1.5
material : hf
color : 0.2 0.2 0.2

object : sphere
pos : -20 3 0
radius : 1.5
material : hf
color : 0.2 0.2 0.2

object : sphere
pos : -22 1 0
radius : 1.5
material : hf
color : 0.2 0.2 0.2

object : sphere
pos : 22 1 0
radius : 1.5
material : hf
color : 0.2 0.2 0.2

object : sphere
pos : 20 3 0
radius : 1.5
material : hf
color : 0.2 0.2 0.2

object : sphere
pos : 17 2 0
radius : 1.5
material : hf
color : 0.2 0.2 0.2

object : sphere
pos : -5 -30 -13
radius : 4.5
material : eye
angle : 0 1.5 0

object : sphere
pos : 5 -30 -13
radius : 4.5
material : eye
angle : 0 1.5 0

object : torus
pos : 0 -20 -10
radius : 0.1
angle : -0.3 0 0
separation : 7
color : 0.79 0.66 0.17

object : limited_cylinder
pos : 0 -10 -6
radius : 11
separation : 5
color : 0.34 0.53 0.7

object : torus
pos : 0 -17 0
radius : 2
separation : 15
angle : -0.3 0 0
color : 0.34 0.53 0.7

object : torus
pos : -5 -29.5 -20
radius : 0.5
separation : 5
angle : -1.57 0 0
color : 0.74 0.72 0.7

object : torus
pos : 5 -29.5 -20
radius : 0.5
separation : 5
angle : -1.57 0 0
color : 0.74 0.72 0.7

object : limited_cylinder
pos : 0 -30 4
radius : 18
separation : 2
color : 0.45 0.42 0.41

object : plane
pos : 0 -1 0
radius : 20
color : 0.5 0.5 0.5

object : plane
pos : 0 0 -1
radius : 20
color : 1 1 1
