resolution : 1280 720

reflections : 1

object : camera
pos : 0 0 -250

object : light
pos : -100 -100 -100
color : 0.5 0.5 0.5

object : light
pos : 100 -100 -100
color : 0.5 0.5 0.5

material_type : glass
shiny : 1
reflection : 0.5

object : sphere
pos : 0 0 0
radius : 50
material : glass
color : 1 0 0

object : sphere
pos : -20 0 -300
radius : 5
color : 0 0 1

object : sphere
pos : 5 0 -240
radius : 2
color : 0 1 0

object : plane
pos : 0 -1 0
radius : 20
color : 1 1 1

object : plane
pos : 0 1 0
radius : 1000
color : 0 0 0

object : plane
pos : 0 0 -1
radius : 1000
color : 0 0 0

object : plane
pos : 0 0 1
radius : 1000
color : 0 0 0
