resolution : 1280 720

object : light
pos : -100 -100 -100
color : 1 1 1

object : light
pos : 100 -100 -100
color : 1 1 1

object : camera
pos : 0 -30 -250

object : limited_cylinder
pos : 0 11 0
separation : 9
radius : 15
color : 0.38 0.28 0.17

object : limited_sphere
pos : 0 2 0
separation : 0
radius : 15
color : 0.38 0.28 0.17

object : torus
pos : 0 0 -20
radius : 2
separation : 2
color : 0.92 0.65 0.88

object : torus
pos : -7 -5 -20
radius : 1
separation : 1
angle : 1.57 1.57 0
color : 0 0 0

object : torus
pos : 7 -5 -20
radius : 1
separation : 1
angle : 1.57 1.57 0
color : 0 0 0

object : plane
pos : 0 -1 0
radius : 20
color : 0.5 0.5 0.5

object : plane
pos : 0 0 -1
radius : 20
color : 1 1 1
